REALM=EXAMPLE.COM
SUPPORTED_ENCRYPTION_TYPES=aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal des3-cbc-sha1:normal arcfour-hmac-md5:normal
KADMIN_PRINCIPAL=kadmin/admin
KADMIN_PASSWORD=MITiys4K5